# project2mdm

playgroundjan/: Dockerfile  pom.xml
playgroundjan/src/main/java/com/schmij03/project2mdm/playgroundjan/: App.java  PlaygroundjanApplication.java
playgroundjan/src/main/java/com/schmij03/project2mdm/playgroundjan/controller/: BigGANController.java  FaceDetectionController.java  ServiceController.java
playgroundjan/src/main/java/com/schmij03/project2mdm/playgroundjan/model/: BigGANService.java  FaceDetection.java  FaceDetectionTranslator.java  ImageClassifier.java
playgroundjan/src/main/resources/: application.properties  main.js
playgroundjan/src/main/resources/static/: index.html  main.js  styles.css
playgroundjan/src/test/java/com/schmij03/project2mdm/playgroundjan/: PlaygroundjanApplicationTests.java
